# -*- coding: utf-8 -*-
"""
Created on Sat Sep 18 15:53:35 2021

@author: sneha
"""

"""comments--non executable part
     type---1.single line comment ... #
            2.multi line comment ... """

# a and b are variables , variable are used to store data
a=2 # initializing the variable
print("the value of a is",a)
b=3
print("the value of b is",b)
print("the sum of a and b is" , a+b)

"""datatypes--
 1.int=2
 2.double=2.1
 3.float=2.31
 4.boolean=true/false
 5.char='a'
 6.string="introduction to python"
 """

#string
a= "day 1 for learning python"
print(a)